<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="784" id="KGk-i7-Jjw" customClass="HMHomeFollowCell" customModule="下厨房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="784"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="784"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-DK-ghl">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="5Pw-tb-4jT"/>
                            <constraint firstAttribute="height" constant="45" id="L18-ws-XZH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-iv-D2y" userLabel="作者名">
                        <rect key="frame" x="65" y="15" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7ET-kw-Sgi"/>
                            <constraint firstAttribute="width" constant="100" id="QoU-Jj-0kY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-o2-mae" userLabel="标题">
                        <rect key="frame" x="10" y="65" width="354" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="qe4-dN-Jyj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-ni-e4S">
                        <rect key="frame" x="10" y="197" width="354" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="iC0-vu-3AQ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjT-SQ-NHd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-L1-Sgr">
                        <rect key="frame" x="10" y="407" width="200" height="30"/>
                        <color key="backgroundColor" red="0.9460208873" green="0.9460208873" blue="0.9460208873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="0gV-Bb-mnf"/>
                            <constraint firstAttribute="height" constant="30" id="99V-pa-zxi"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-AT-Ali">
                        <rect key="frame" x="16" y="585" width="347" height="109"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imessage-2" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-HF-q8M">
                        <rect key="frame" x="25" y="706" width="31" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-Iw-J7N">
                        <rect key="frame" x="68" y="702" width="295" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-Zb-1V4">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  写评论...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-RN-s1l">
                                <rect key="frame" x="226" y="4" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-AT-tTZ">
                                <rect key="frame" x="264" y="4" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-38-37Z">
                        <rect key="frame" x="17" y="752" width="75" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-df-ZSn" userLabel="shareButton">
                        <rect key="frame" x="311" y="15" width="53" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2IM-m1-p4w"/>
                            <constraint firstAttribute="width" constant="53" id="ecg-9E-gVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <state key="normal" title="...">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Yq-T30" userLabel="互动条">
                        <rect key="frame" x="10" y="445" width="354" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-ka-Qd9">
                                <rect key="frame" x="45" y="6" width="40" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M47-hF-FrQ">
                                <rect key="frame" x="8" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Kzl-au-3XQ"/>
                                    <constraint firstAttribute="height" constant="24" id="Z5z-sv-4tP"/>
                                </constraints>
                                <state key="normal" image="common_like"/>
                                <state key="selected" image="common_liked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jop-GU-8BX">
                                <rect key="frame" x="93" y="2" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="common_comment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-nn-diy">
                                <rect key="frame" x="134" y="5" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-cA-JbW">
                                <rect key="frame" x="264" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OIF-b6-BZn"/>
                                    <constraint firstAttribute="height" constant="24" id="hIx-Mv-o79"/>
                                </constraints>
                                <state key="normal" image="dish_collect"/>
                                <state key="selected" image="homepageRecipeCollected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-LC-pPL">
                                <rect key="frame" x="298" y="5" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HnO-68-kse"/>
                                    <constraint firstAttribute="width" constant="30" id="clP-DT-0BY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M47-hF-FrQ" firstAttribute="top" secondItem="f1p-Yq-T30" secondAttribute="top" constant="3" id="8jY-nE-DIb"/>
                            <constraint firstItem="2z1-LC-pPL" firstAttribute="top" secondItem="f1p-Yq-T30" secondAttribute="top" constant="5" id="QDa-1V-0en"/>
                            <constraint firstItem="M47-hF-FrQ" firstAttribute="leading" secondItem="f1p-Yq-T30" secondAttribute="leading" constant="8" id="cNz-QO-yYf"/>
                            <constraint firstAttribute="trailing" secondItem="2z1-LC-pPL" secondAttribute="trailing" constant="26" id="uxd-kV-QYG"/>
                            <constraint firstItem="2z1-LC-pPL" firstAttribute="leading" secondItem="YFE-cA-JbW" secondAttribute="trailing" constant="10" id="v9D-cn-7xd"/>
                            <constraint firstAttribute="height" constant="28" id="vUt-Gd-gds"/>
                            <constraint firstItem="YFE-cA-JbW" firstAttribute="top" secondItem="f1p-Yq-T30" secondAttribute="top" constant="3" id="wAy-D5-hq2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-ru-H0O" userLabel="正文">
                        <rect key="frame" x="10" y="107" width="354" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="YGj-DW-auj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f1p-Yq-T30" secondAttribute="trailing" constant="10" id="1RV-zR-Bod"/>
                    <constraint firstItem="IO3-DK-ghl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4T5-Kg-Xen"/>
                    <constraint firstItem="9Ct-L1-Sgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hmv-yW-7ym"/>
                    <constraint firstAttribute="trailing" secondItem="cG9-ru-H0O" secondAttribute="trailing" constant="10" id="I3a-uq-vdY"/>
                    <constraint firstAttribute="trailing" secondItem="7ve-df-ZSn" secondAttribute="trailing" constant="10" id="LDQ-PK-qYP"/>
                    <constraint firstItem="lfh-ni-e4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S5n-fs-78p"/>
                    <constraint firstAttribute="trailing" secondItem="ZGl-o2-mae" secondAttribute="trailing" constant="10" id="VRx-d6-UBI"/>
                    <constraint firstItem="ZGl-o2-mae" firstAttribute="top" secondItem="IO3-DK-ghl" secondAttribute="bottom" constant="10" id="WMi-VN-EuV"/>
                    <constraint firstItem="f1p-Yq-T30" firstAttribute="top" secondItem="9Ct-L1-Sgr" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbh-vU-i6h"/>
                    <constraint firstItem="IO3-DK-ghl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zix-2Y-phy"/>
                    <constraint firstItem="7ve-df-ZSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Zr5-Ux-ytt"/>
                    <constraint firstItem="f1p-Yq-T30" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="b5p-sJ-VBI"/>
                    <constraint firstItem="cG9-ru-H0O" firstAttribute="top" secondItem="IO3-DK-ghl" secondAttribute="bottom" priority="800" constant="8" id="fdE-10-Obo"/>
                    <constraint firstItem="9Ct-L1-Sgr" firstAttribute="top" secondItem="lfh-ni-e4S" secondAttribute="bottom" constant="10" id="hD2-m5-3ob"/>
                    <constraint firstItem="lfh-ni-e4S" firstAttribute="top" secondItem="cG9-ru-H0O" secondAttribute="bottom" constant="10" id="hyM-uc-rxK"/>
                    <constraint firstAttribute="trailing" secondItem="lfh-ni-e4S" secondAttribute="trailing" constant="10" id="mlZ-wh-0Xr"/>
                    <constraint firstItem="EeS-iv-D2y" firstAttribute="leading" secondItem="IO3-DK-ghl" secondAttribute="trailing" constant="10" id="nSf-4u-EsG"/>
                    <constraint firstItem="EeS-iv-D2y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rjg-Mf-1rt"/>
                    <constraint firstItem="cG9-ru-H0O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tKo-i8-T2B"/>
                    <constraint firstItem="cG9-ru-H0O" firstAttribute="top" secondItem="ZGl-o2-mae" secondAttribute="bottom" constant="8" id="trQ-As-Ifu"/>
                    <constraint firstItem="ZGl-o2-mae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wfI-C7-YTd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aritcleHeightLayout" destination="YGj-DW-auj" id="aj7-ae-NgY"/>
                <outlet property="aritcleYLayout" destination="trQ-As-Ifu" id="6Ht-gT-cnM"/>
                <outlet property="articleLabel" destination="cG9-ru-H0O" id="Ndi-Hn-D8H"/>
                <outlet property="collecNumber" destination="2z1-LC-pPL" id="jvb-6U-0Zw"/>
                <outlet property="collectionView" destination="lfh-ni-e4S" id="xuP-8b-h3a"/>
                <outlet property="commentNumber" destination="aHs-nn-diy" id="0pA-BP-zx4"/>
                <outlet property="commentTableView" destination="u9E-AT-Ali" id="Edm-R6-Hkp"/>
                <outlet property="iconView" destination="IO3-DK-ghl" id="A8F-Ru-HSc"/>
                <outlet property="likeNumber" destination="0Db-ka-Qd9" id="rUp-u2-xjC"/>
                <outlet property="name" destination="EeS-iv-D2y" id="9Zg-94-7oi"/>
                <outlet property="timeLabel" destination="S01-38-37Z" id="hLp-pz-xy4"/>
                <outlet property="titleLabel" destination="ZGl-o2-mae" id="iat-xm-8wK"/>
                <outlet property="topicButton" destination="9Ct-L1-Sgr" id="XCx-Md-YDa"/>
                <outlet property="topicButtonLayout" destination="0gV-Bb-mnf" id="Nj0-9Y-wNY"/>
            </connections>
            <point key="canvasLocation" x="-168.11594202898553" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_comment" width="24" height="24"/>
        <image name="common_like" width="24" height="24"/>
        <image name="common_liked" width="24" height="24"/>
        <image name="dish_collect" width="24" height="24"/>
        <image name="homepageRecipeCollected" width="18" height="18"/>
        <image name="imessage-2" width="300" height="300"/>
    </resources>
</document>
