<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="391" id="KGk-i7-Jjw" customClass="HMRecipePeopleCookCell" customModule="下厨房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家做的这道菜（25435）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-Ud-t6o">
                        <rect key="frame" x="25" y="20" width="236" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="RXF-QL-PzQ"/>
                            <constraint firstAttribute="height" constant="23" id="qnY-6I-Cid"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-13-Oox">
                        <rect key="frame" x="377" y="20.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="60s-mC-0Bv"/>
                            <constraint firstAttribute="height" constant="22" id="DY9-I7-Pch"/>
                        </constraints>
                        <state key="normal" image="webViewIconForward"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-nv-aPg">
                        <rect key="frame" x="0.0" y="58" width="424" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="WlG-aw-OUm"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOF-Jy-DgT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y5e-13-Oox" secondAttribute="trailing" constant="25" id="BOG-4l-e5n"/>
                    <constraint firstItem="rAY-nv-aPg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.10000000000000001" id="Hbg-FB-F2b"/>
                    <constraint firstItem="Kcn-Ud-t6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="UlH-xU-I9J"/>
                    <constraint firstItem="Y5e-13-Oox" firstAttribute="centerY" secondItem="Kcn-Ud-t6o" secondAttribute="centerY" id="XSC-aM-cIf"/>
                    <constraint firstItem="rAY-nv-aPg" firstAttribute="top" secondItem="Kcn-Ud-t6o" secondAttribute="bottom" constant="15" id="jaA-sS-UhP"/>
                    <constraint firstItem="Kcn-Ud-t6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kIS-Lj-gZx"/>
                    <constraint firstAttribute="trailing" secondItem="rAY-nv-aPg" secondAttribute="trailing" constant="0.10000000000000001" id="ydj-m4-hZ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="rAY-nv-aPg" id="crd-4d-X0b"/>
                <outlet property="collectionViewHeight" destination="WlG-aw-OUm" id="Gf4-UY-7yH"/>
                <outlet property="my_titleLabel" destination="Kcn-Ud-t6o" id="Qhm-Jv-Tcd"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="184.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="webViewIconForward" width="22" height="22"/>
    </resources>
</document>
